[00:01.20] Pull up outside, shawty hop up in the ride, got her sitting in the sky
[00:05.70] That's just how a country boy do
[00:06.86] Got some Buds on ice, and the bud rolled tight, just got off the nine to five
[00:11.53] That's just how a country boy do
[00:27.53] 
[00:12.96] All week, I be rakin'
[00:14.22] Long weekend, I be lakin'
[00:15.55] We wrap the truck, no paintin'
[00:16.85] We celebrate, tailgatin'
[00:18.48] Country boy to the heart, strike me down if I'm lyin'
[00:21.37] Yeah, I get there, Johnny Cash, I be walkin' the line
[00:24.06] And yeah, they know me from the Show-Me down to South Carolina
[00:27.17] Down to Mississippi, Alabama, sweet Georgia pine
[00:29.86] They be like
[00:35.86] 
[00:30.42] Oh
[00:34.91] That's just how a country boy do
[00:50.91] 
[00:36.35] Pull up outside, shawty hop up in the ride, got her sitting in the sky
[00:40.85] That's just how a country boy do
[00:41.98] Got some Buds on ice, and the bud rolled tight, just got off the nine to five
[00:46.65] That's just how a country boy do
[00:47.79] Got a 12-gauge shotty in my stand, sittin' on my land
[00:52.22] That's just how a country boy do
[00:53.68] Got a styrofoam cup in my hand, that's just who I am
[00:58.13] And that's just how a country boy do
[01:01.48] That's right
[01:03.05] (Uh, yeah, yeah, yeah)
[01:14.05] 
[01:05.53] This country boy got mad riches
[01:06.98] My four-by-four before bad bitches
[01:08.27] My pickup stood up mad inches
[01:09.85] My Levi got that red stitchin', yeah
[01:12.26] I be crankin' hits up outta Nashville, yeah
[01:14.97] So many, I see why they call it Smashville, yeah
[01:17.95] Another one, I'ma call it Cashville, yeah
[01:20.96] Headbangers, you gon' need some Advil
[01:39.46] 
[01:23.42] Oh
[01:27.59] That's just how a country boy do
[01:43.59] 
[01:29.13] Pull up outside, shawty hop up in the ride, got her sitting in the sky
[01:33.45] That's just how a country boy do
[01:34.64] Got some Buds on ice, and the bud rolled tight, just got off the nine to five
[01:39.38] That's just how a country boy do
[01:40.43] Got a 12-gauge shotty in my stand, sittin' on my land
[01:45.32] That's just how a country boy do
[01:46.34] Got a styrofoam cup in my hand, that's just who I am
[01:50.80] And that's just how a country boy do
[02:08.80] 
[01:52.48] (That's just how a country boy do) that's right
[01:54.67] (That's just how a, that's just how a country boy do)
[01:56.82] That's just how a country boy do
[01:58.43] (That's just how a country boy do)
[02:00.52] (That's just how a, that's just how a country boy do)
[02:02.61] That's just how a country boy do
[02:04.09] (That's just how a country boy do)
[02:06.41] (That's just how a, that's just how a country boy do)
[02:09.83] (That's just how a country boy do)
[02:12.28] (That's just how a, that's just how a country boy do)
[02:14.55] That's just how a country boy do
[02:30.55] 
[02:15.82] Pull up outside, shawty hop up in the ride, got her sitting in the sky
[02:20.42] That's just how a country boy do
[02:21.28] Got some Buds on ice, and the bud rolled tight, just got off the nine to five
[02:26.19] That's just how a country boy do
[02:27.71] 12-gauge shotty in my stand, sittin' on my land
[02:32.03] That's just how a country boy do
[02:33.06] Got a styrofoam cup in my hand, that's just who I am
[02:37.67] And that's just how a country boy do
[02:55.67] 
[02:39.30] (That's just how a country boy do) that's right
[02:41.43] (That's just how a, that's just how a country boy do)
[02:43.68] That's just how a country boy do
[02:45.08] (That's just how a country boy do)
[02:47.26] (That's just how a, that's just how a country boy do)
[02:49.43] That's just how a country boy do