[00:09.03] The preacher man says it's the end of time
[00:12.54] And the Mississippi River, she's a-goin' dry
[00:20.49] The interest is up and the stock market's down
[00:23.75] And you only get mugged if you go downtown
[00:44.75] 
[00:30.90] I live back in the woods you see
[00:35.04] My woman and the kids and the dogs and me
[00:42.79] I got a shotgun, a rifle and a four-wheel drive
[00:46.17] And a country boy can survive
[00:49.78] Country folks can survive
[01:02.28] 
[00:57.29] I can plow a field all day long
[01:00.61] I can catch catfish from dusk 'til dawn (Yeah)
[01:08.83] We make our own whiskey and our own smoke too
[01:11.97] Ain't too many things these old boys can't do
[01:34.47] 
[01:18.77] We grow good-ole tomatoes and homemade wine
[01:23.27] And a country boy can survive
[01:26.52] Country folks can survive
[01:39.02] 
[01:33.74] Because you can't starve us out and you can't make us run
[01:37.52] 'Cause we're them old boys raised on shotguns
[01:42.08] We say grace, and we say ma'am
[01:45.31] If you ain't into that, we don't give a damn
[02:07.31] 
[01:51.56] We came from the West Virginia coal mines
[01:54.89] And the Rocky Mountains, and the western skies
[02:02.53] And we can skin a buck, we can run a trot line
[02:06.10] And a country boy can survive
[02:09.66] Country folks can survive
[02:22.16] 
[02:17.26] I had a good friend in New York City
[02:20.71] He never called me by my name, just Hillbilly
[02:28.29] My grandpa taught me how to live off the land
[02:31.78] And his taught him to be a businessman
[02:50.78] 
[02:38.99] He used to send me pictures of the Broadway nights
[02:42.92] And I'd send him some homemade wine
[02:50.30] But he was killed by a man with a switchblade knife
[02:53.92] For 43 dollars, my friend lost his life
[03:13.42] 
[03:01.69] I'd love to spit some Beech-Nut in that dude's eyes
[03:05.36] And shoot him with my old .45
[03:08.22] 'Cause a country boy can survive
[03:11.34] Country folks can survive
[03:23.84] 
[03:18.56] 'Cause you can't starve us out and you can't make us run
[03:22.61] 'Cause we're them old boys raised on shotguns
[03:27.21] We say grace, and we say ma'am
[03:30.34] If you ain't into that, we don't give a damn
[03:52.34] 
[03:36.51] We're from North California and South Alabam'
[03:39.75] And little towns all around this land
[03:47.92] And we can skin a buck, and run a trotline
[03:51.27] And a country boy can survive
[03:54.52] Country folks can survive
[03:57.53] A country boy can survive
[04:00.93] Country folks can survive