[00:12.25] I work a forty hour week and I earn my keep
[00:17.39] And I try to walk proud and tall
[00:20.55] I keep my nose to the ground, I don't get behind
[00:24.03] And I don't back up at all
[00:26.72] Well my neck's a little red, my collar's blue
[00:30.79] I sip a little coffee and I drink a little booze
[00:54.79] 
[00:34.48] 'Cause I'm an All American Country Boy
[00:42.45] I'm my daddy's spittin' image and my mama's pride and joy
[00:48.57] There ain't nothing down home that I really don't enjoy
[00:54.96] 'Cause I'm an All American Country Boy
[01:13.96] 
[01:07.95] I drive a pickup truck and I don't pass the buck
[01:13.01] And I always speak my mind
[01:16.07] I'm hooked on T.V., Rolaids, and B.C.'s
[01:18.51] And I know how to have a good time
[01:22.57] I'm a little bit rowdy and a little bit tame
[01:26.03] Ain't no way I'm ever gonna change
[01:43.03] 
[01:29.59] 'Cause I'm an All American Country Boy
[01:36.51] I'm my daddy's spittin' image and my mama's pride and joy
[01:44.24] There ain't nothing down home that I really don't enjoy
[01:50.33] 'Cause I'm an All American Country Boy
[02:09.33] 
[02:11.61] Well I must admit that I've mellowed a bit
[02:18.46] Father Time can slow you down
[02:21.67] I'm still doin' all I used to do
[02:24.95] It just takes a little longer now
[02:41.45] 
[02:29.11] 'Cause I'm an All American Country Boy
[02:36.07] I'm my daddy's spittin' image and my mama's pride and joy
[02:42.72] There ain't nothing down home that I really don't enjoy
[02:48.70] 'Cause I'm an All American Country Boy
[03:07.70] 
[02:55.34] I'm just a country boy
[02:59.32] A good ol' country boy