[00:12.18] Girl, I would dial your number without lookin'
[00:17.98] And you'd always pick it up as soon as it rang
[00:24.25] And I'd hear you say, "I hear my mama coming"
[00:30.24] And you'd hide the phone underneath the sheets
[00:53.24] 
[00:36.79] And I'd hear her say, "Girl, haven't I told you?
[00:43.34] Yeah, I know who you're talking to
[00:48.71] It's that bad boy
[00:53.19] It's that wrong side of the tracks boy
[00:59.35] That break your heart and won't come back boy
[01:04.12] Why's that boy the one you love?"
[01:12.82] You're not that bad boy
[01:24.32] 
[01:19.74] Well, you weren't scared, but you had every reason
[01:25.38] Me and my boys were nothing short of dangerous
[01:31.34] But you said, "Boy, you know I've heard you talked to Jesus
[01:38.08] How's a tough guy like you afraid to love?"
[01:59.58] 
[01:43.34] You ain't so bad boy
[01:48.44] You've done some things you can't take back, boy
[01:54.79] But I see straight through that boy
[01:59.99] And that boy is the one I love
[02:14.99] 
[02:08.45] You ain't so bad boy
[02:14.14] No, you ain't so bad
[02:23.61] Ain't so bad
[02:29.61] 
[02:33.53] Well, I remember sitting down beside your mama
[02:39.46] My hands shaking in my pocket with that ring
[02:45.65] She says, "Boy, I always knew you loved my daughter
[02:51.15] She loves you too and I think I know what she sees"
[03:16.65] 
[02:57.20] "So alright, bad boy
[03:02.06] Long as them old habits don't come back, boy
[03:08.50] You know that's how she lost her dad, boy
[03:13.79] And that boy is the one I loved
[03:21.36] He was my bad boy
[03:28.58] He was my bad boy
[03:34.07] Yes, you ain't so bad
[03:39.62] No, you ain't so bad, boy"